# CANID

./: build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogregistration/: MainActivity.kt
app/src/main/java/com/example/dogregistration/camera/: NoseDetector.kt  NoseRecognizer.kt  ValidationUtils.kt
app/src/main/java/com/example/dogregistration/data/: AppDatabase.kt  Converters.kt  DistanceUtils.kt  DogDao.kt  Models.kt
app/src/main/java/com/example/dogregistration/ui/: Components.kt  DogDetails.kt  IdentifyDogScreen.kt  RegisterDogScreen.kt  RegisteredDogsScreen.kt  RegistrationFormScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/dogregistration/util/: ImageUtils.kt  Notifications.kt
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
